         67 function calls in 0.232 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.232    0.232 examples/tutorial/third.py:43(main)
        1    0.201    0.201    0.201    0.201 {built-in method Run}
        1    0.021    0.021    0.021    0.021 {method 'Install' of 'csma.CsmaHelper' objects}
        2    0.003    0.002    0.003    0.002 {method 'Install' of 'wifi.WifiHelper' objects}
        3    0.003    0.001    0.003    0.001 {method 'Install' of 'internet.InternetStackHelper' objects}
        1    0.002    0.002    0.002    0.002 {built-in method Destroy}
        4    0.001    0.000    0.001    0.000 {method 'Assign' of 'internet.Ipv4AddressHelper' objects}
        1    0.001    0.001    0.001    0.001 {built-in method PopulateRoutingTables}
        2    0.000    0.000    0.000    0.000 {method 'Install' of 'mobility.MobilityHelper' objects}
        1    0.000    0.000    0.000    0.000 {method 'Install' of 'point_to_point.PointToPointHelper' objects}
        3    0.000    0.000    0.000    0.000 {method 'Create' of 'network.NodeContainer' objects}
        1    0.000    0.000    0.000    0.000 {method 'Install' of 'applications.UdpEchoClientHelper' objects}
        2    0.000    0.000    0.000    0.000 {built-in method ns._core.LogComponentEnable}
        1    0.000    0.000    0.000    0.000 {method 'Install' of 'applications.UdpEchoServerHelper' objects}
        2    0.000    0.000    0.000    0.000 {method 'SetType' of 'wifi.WifiMacHelper' objects}
        1    0.000    0.000    0.000    0.000 {method 'Create' of 'wifi.YansWifiChannelHelper' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetPositionAllocator' of 'mobility.MobilityHelper' objects}
        6    0.000    0.000    0.000    0.000 {built-in method ns._core.Seconds}
        1    0.000    0.000    0.000    0.000 {built-in method Default}
        2    0.000    0.000    0.000    0.000 {method 'SetChannelAttribute' of 'csma.CsmaHelper' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetChannelAttribute' of 'point_to_point.PointToPointHelper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method ns._core.NanoSeconds}
        1    0.000    0.000    0.000    0.000 {method 'SetDeviceAttribute' of 'point_to_point.PointToPointHelper' objects}
        3    0.000    0.000    0.000    0.000 {method 'SetAttribute' of 'applications.UdpEchoClientHelper' objects}
        2    0.000    0.000    0.000    0.000 {method 'SetMobilityModel' of 'mobility.MobilityHelper' objects}
        4    0.000    0.000    0.000    0.000 {method 'AddValue' of '_core.CommandLine' objects}
        1    0.000    0.000    0.000    0.000 {built-in method Stop}
        1    0.000    0.000    0.000    0.000 {method 'Parse' of '_core.CommandLine' objects}
        4    0.000    0.000    0.000    0.000 {method 'Get' of 'network.NodeContainer' objects}
        2    0.000    0.000    0.000    0.000 {method 'Start' of 'network.ApplicationContainer' objects}
        2    0.000    0.000    0.000    0.000 {method 'Stop' of 'network.ApplicationContainer' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetRemoteStationManager' of 'wifi.WifiHelper' objects}
        1    0.000    0.000    0.000    0.000 {method 'Add' of 'network.NodeContainer' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetChannel' of 'wifi.YansWifiPhyHelper' objects}
        3    0.000    0.000    0.000    0.000 {method 'SetBase' of 'internet.Ipv4AddressHelper' objects}
        1    0.000    0.000    0.000    0.000 {method 'GetAddress' of 'internet.Ipv4InterfaceContainer' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

