         48 function calls in 0.226 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.226    0.226 examples/tutorial/second.py:38(main)
        1    0.201    0.201    0.201    0.201 {built-in method Run}
        1    0.020    0.020    0.020    0.020 {method 'Install' of 'csma.CsmaHelper' objects}
        2    0.002    0.001    0.002    0.001 {method 'Install' of 'internet.InternetStackHelper' objects}
        1    0.002    0.002    0.002    0.002 {built-in method Destroy}
        2    0.001    0.000    0.001    0.000 {method 'Assign' of 'internet.Ipv4AddressHelper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method PopulateRoutingTables}
        1    0.000    0.000    0.000    0.000 {method 'Install' of 'point_to_point.PointToPointHelper' objects}
        1    0.000    0.000    0.000    0.000 {method 'EnablePcapAll' of 'point_to_point.PointToPointHelper' objects}
        2    0.000    0.000    0.000    0.000 {method 'Create' of 'network.NodeContainer' objects}
        1    0.000    0.000    0.000    0.000 {method 'EnablePcap' of 'csma.CsmaHelper' objects}
        1    0.000    0.000    0.000    0.000 {method 'Install' of 'applications.UdpEchoClientHelper' objects}
        1    0.000    0.000    0.000    0.000 {method 'Install' of 'applications.UdpEchoServerHelper' objects}
        2    0.000    0.000    0.000    0.000 {built-in method ns._core.LogComponentEnable}
        5    0.000    0.000    0.000    0.000 {built-in method ns._core.Seconds}
        2    0.000    0.000    0.000    0.000 {method 'SetChannelAttribute' of 'csma.CsmaHelper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method ns._core.NanoSeconds}
        3    0.000    0.000    0.000    0.000 {method 'SetAttribute' of 'applications.UdpEchoClientHelper' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetChannelAttribute' of 'point_to_point.PointToPointHelper' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetDeviceAttribute' of 'point_to_point.PointToPointHelper' objects}
        2    0.000    0.000    0.000    0.000 {method 'AddValue' of '_core.CommandLine' objects}
        4    0.000    0.000    0.000    0.000 {method 'Get' of 'network.NodeContainer' objects}
        2    0.000    0.000    0.000    0.000 {method 'Start' of 'network.ApplicationContainer' objects}
        1    0.000    0.000    0.000    0.000 {method 'Parse' of '_core.CommandLine' objects}
        1    0.000    0.000    0.000    0.000 {method 'Add' of 'network.NodeContainer' objects}
        2    0.000    0.000    0.000    0.000 {method 'Stop' of 'network.ApplicationContainer' objects}
        1    0.000    0.000    0.000    0.000 {method 'GetAddress' of 'internet.Ipv4InterfaceContainer' objects}
        1    0.000    0.000    0.000    0.000 {method 'Get' of 'network.NetDeviceContainer' objects}
        2    0.000    0.000    0.000    0.000 {method 'SetBase' of 'internet.Ipv4AddressHelper' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

