Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    36     64.0 MiB     64.0 MiB           1   @profile
    37                                         def main():
    38     64.0 MiB      0.0 MiB           1   	cmd = ns.core.CommandLine()
    39     64.0 MiB      0.0 MiB           1   	cmd.nCsma = 3
    40     64.0 MiB      0.0 MiB           1   	cmd.verbose = "True"
    41     64.0 MiB      0.0 MiB           1   	cmd.AddValue("nCsma", "Number of \"extra\" CSMA nodes/devices")
    42     64.0 MiB      0.0 MiB           1   	cmd.AddValue("verbose", "Tell echo applications to log if true")
    43     64.0 MiB      0.0 MiB           1   	cmd.Parse(sys.argv)
    44                                         
    45     64.0 MiB      0.0 MiB           1   	nCsma = int(cmd.nCsma)
    46     64.0 MiB      0.0 MiB           1   	verbose = cmd.verbose
    47                                         
    48     64.0 MiB      0.0 MiB           1   	if verbose == "True":
    49     64.0 MiB      0.0 MiB           1   		ns.core.LogComponentEnable("UdpEchoClientApplication", ns.core.LOG_LEVEL_INFO)
    50     64.0 MiB      0.0 MiB           1   		ns.core.LogComponentEnable("UdpEchoServerApplication", ns.core.LOG_LEVEL_INFO)
    51     64.0 MiB      0.0 MiB           1   		nCsma = 1 if int(nCsma) == 0 else int(nCsma)
    52                                         
    53     64.0 MiB      0.0 MiB           1   	p2pNodes = ns.network.NodeContainer()
    54     64.0 MiB      0.0 MiB           1   	p2pNodes.Create(2)
    55                                         
    56     64.0 MiB      0.0 MiB           1   	csmaNodes = ns.network.NodeContainer()
    57     64.0 MiB      0.0 MiB           1   	csmaNodes.Add(p2pNodes.Get(1))
    58     64.0 MiB      0.0 MiB           1   	csmaNodes.Create(nCsma)
    59                                         
    60     64.0 MiB      0.0 MiB           1   	pointToPoint = ns.point_to_point.PointToPointHelper()
    61     64.0 MiB      0.0 MiB           1   	pointToPoint.SetDeviceAttribute("DataRate", ns.core.StringValue("5Mbps"))
    62     64.4 MiB      0.5 MiB           1   	pointToPoint.SetChannelAttribute("Delay", ns.core.StringValue("2ms"))
    63                                         
    64     64.4 MiB      0.0 MiB           1   	p2pDevices = pointToPoint.Install(p2pNodes)
    65                                         
    66     64.4 MiB      0.0 MiB           1   	csma = ns.csma.CsmaHelper()
    67     64.4 MiB      0.0 MiB           1   	csma.SetChannelAttribute("DataRate", ns.core.StringValue("100Mbps"))
    68     64.4 MiB      0.0 MiB           1   	csma.SetChannelAttribute("Delay", ns.core.TimeValue(ns.core.NanoSeconds(6560)))
    69                                         
    70     64.4 MiB      0.0 MiB           1   	csmaDevices = csma.Install(csmaNodes)
    71                                         
    72     64.4 MiB      0.0 MiB           1   	stack = ns.internet.InternetStackHelper()
    73     64.9 MiB      0.5 MiB           1   	stack.Install(p2pNodes.Get(0))
    74     64.9 MiB      0.0 MiB           1   	stack.Install(csmaNodes)
    75                                         
    76     64.9 MiB      0.0 MiB           1   	address = ns.internet.Ipv4AddressHelper()
    77     64.9 MiB      0.0 MiB           1   	address.SetBase(ns.network.Ipv4Address("10.1.1.0"), ns.network.Ipv4Mask("255.255.255.0"))
    78     64.9 MiB      0.0 MiB           1   	p2pInterfaces = address.Assign(p2pDevices)
    79                                         
    80     64.9 MiB      0.0 MiB           1   	address.SetBase(ns.network.Ipv4Address("10.1.2.0"), ns.network.Ipv4Mask("255.255.255.0"))
    81     64.9 MiB      0.0 MiB           1   	csmaInterfaces = address.Assign(csmaDevices)
    82                                         
    83     64.9 MiB      0.0 MiB           1   	echoServer = ns.applications.UdpEchoServerHelper(9)
    84                                         
    85     64.9 MiB      0.0 MiB           1   	serverApps = echoServer.Install(csmaNodes.Get(nCsma))
    86     64.9 MiB      0.0 MiB           1   	serverApps.Start(ns.core.Seconds(1.0))
    87     64.9 MiB      0.0 MiB           1   	serverApps.Stop(ns.core.Seconds(10.0))
    88                                         
    89     64.9 MiB      0.0 MiB           1   	echoClient = ns.applications.UdpEchoClientHelper(csmaInterfaces.GetAddress(nCsma), 9)
    90     64.9 MiB      0.0 MiB           1   	echoClient.SetAttribute("MaxPackets", ns.core.UintegerValue(1))
    91     64.9 MiB      0.0 MiB           1   	echoClient.SetAttribute("Interval", ns.core.TimeValue(ns.core.Seconds (1.0)))
    92     64.9 MiB      0.0 MiB           1   	echoClient.SetAttribute("PacketSize", ns.core.UintegerValue(1024))
    93                                         
    94     64.9 MiB      0.0 MiB           1   	clientApps = echoClient.Install(p2pNodes.Get(0))
    95     64.9 MiB      0.0 MiB           1   	clientApps.Start(ns.core.Seconds(2.0))
    96     64.9 MiB      0.0 MiB           1   	clientApps.Stop(ns.core.Seconds(10.0))
    97                                         
    98     64.9 MiB      0.0 MiB           1   	ns.internet.Ipv4GlobalRoutingHelper.PopulateRoutingTables()
    99                                         
   100     64.9 MiB      0.0 MiB           1   	pointToPoint.EnablePcapAll("second")
   101     65.3 MiB      0.4 MiB           1   	csma.EnablePcap ("second", csmaDevices.Get (1), True)
   102                                         
   103     65.5 MiB      0.1 MiB           1   	ns.core.Simulator.Run()
   104     65.5 MiB      0.0 MiB           1   	ns.core.Simulator.Destroy()
